# simr

./: .gitignore  Documentație tehnică - Sistem Inteligent de Management al Restaurantului.docx  README.md
firebase-functions/: .firebaserc  firebase.json  package-lock.json  package.json
firebase-functions/functions/: index.js  package-lock.json
senzori_restaurant/: senzori_restaurant.ino
simr_admin/: restaurant.sln
simr_admin/restaurant/: AddCategories.xaml  AddCategories.xaml.cs  AddEmploy.xaml  AddEmploy.xaml.cs  AddIngrProv.xaml  AddIngrProv.xaml.cs  AddMenuIngr.xaml  AddMenuIngr.xaml.cs  AddMenuItem.xaml  AddMenuItem.xaml.cs  AddTable.xaml  AddTable.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApproveOrders.xaml  ApproveOrders.xaml.cs  AskAI.xaml  AskAI.xaml.cs  CheckInven.xaml  CheckInven.xaml.cs  Cook.xaml  Cook.xaml.cs  CookMenu.xaml  CookMenu.xaml.cs  CookOrders.xaml  CookOrders.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DelCategories.xaml  DelCategories.xaml.cs  DelIngrProv.xaml  DelIngrProv.xaml.cs  DelMenuIngr.xaml  DelMenuIngr.xaml.cs  DelMenuItem.xaml  DelMenuItem.xaml.cs  DeleteEmploy.xaml  DeleteEmploy.xaml.cs  (+22 more)
simr_admin/restaurant/ViewModels/: AddCategoriesViewModel.cs  AddEmployViewModel.cs  AddIngrProvViewModel.cs  AddMenuIngrViewModel.cs  AddMenuItemViewModel.cs  AddTableViewModel.cs  ApproveOrdersViewModel.cs  AskAIViewModel.cs  BaseViewModel.cs  CheckInvenViewModel.cs  CookMenuViewModel.cs  CookOrdersViewModel.cs  CookViewModel.cs  DashboardViewModel.cs  DelCategoriesViewModel.cs  DelEmployViewModel.cs  DelIngrProvViewModel.cs  DelMenuIngrViewModel.cs  DelMenuItemViewModel.cs  DelTableViewModel.cs  ForgotViewModel.cs  IngrCommandsViewModel.cs  InverseBooleanConverter.cs  LoginViewModel.cs  MyAccCoWaViewModel.cs  MyAccountViewModel.cs  RegisterViewModel.cs  SetupViewModel.cs  StatisticsViewModel.cs  WaiterViewModel.cs
simr_tables/: settings.gradle.kts
simr_tables/app/: build.gradle.kts  google-services.json
simr_tables/app/src/androidTest/java/com/example/apptable/: ExampleInstrumentedTest.kt
simr_tables/app/src/androidTest/java/com/example/apptable/chatgpt/: OpenAIApi.kt  OpenAIRequest.kt  OpenAIResponse.kt  RetrofitClient.kt
simr_tables/app/src/main/: AndroidManifest.xml
simr_tables/app/src/main/java/com/example/apptable/: Navigatie.kt
simr_tables/app/src/main/java/com/example/apptable/DeepSeek/: DeepSeekHelper.kt
simr_tables/app/src/main/java/com/example/apptable/PentruAplicatiaInSine/: HomePage.kt  LoginScreen.kt  Meniu.kt  isMenuItemAvailable.kt
simr_tables/app/src/main/java/com/example/apptable/PentruRefresh/: MenuAvailabilityWorker.kt  WorkManagerUtils.kt  class1.java
simr_tables/app/src/main/java/com/example/apptable/ui/theme/: Color.kt  Theme.kt  Type.kt
simr_tables/app/src/main/res/values/: strings.xml  themes.xml
simr_tables/app/src/test/java/com/example/apptable/: ExampleUnitTest.kt
simr_tables/gradle/: libs.versions.toml
simr_tables/gradle/wrapper/: gradle-wrapper.properties
